<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> HI</h1>
    <h2> HELLO</h2>
    <h3>HOW ARE YOU</h3>
    <H4> I AM fine</H4>
    <h5> you</h5>
    <h6>ok bye</h6>
    
        <p>A web designer works on a website's <b> appearance,</b>appearance, <u>layout, and, in some cases, content.</u>layout, and, in some cases, content.

        Appearance <sub>layout</sub>relates to the <i>colors</i>colors, <strike>typography</strike>typography, and images used.
    
        Layout refers to how information is <em>hello</em>structured and categorized. A good web design is easy to use, aesthetically pleasing, and suits the user group and brand of the website.
    
        A <del>communicates </del>well-designed website is<mark>Responsive and adaptive design are two common ways </mark> simple and communicates clearly to avoid confusing users.<br> <br> It wins and fosters the target audience's trust, removing as many potential points of user frustration as possible.
    
    Responsive and adaptive design are two common ways to <sup> design</sup>design websites that<samll>wo common</samll> work well on both desktop and mobile.
    </p>
    <marquee> <h1>VIRAT KOHLI</h1></marquee>
    <img src="virat.jpeg" style="height: 600px;width: 600px;" alt="image">
    <h2>VIRAT KOHLI</h2>
    <a href="https://www.google.com/search?q=virat+kohli&oq=&aqs=chrome.0.69i59i450l3.5865334j0j7&sourceid=chrome&ie=UTF-8"target="_blank"> click here</a>
   
</body>
</html>